<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New message</title>
    <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .es-button-border:hover a.es-button,
        .es-button-border:hover button.es-button {
            background: #56d66b !important;
        }

        .es-button-border:hover {
            border-color: #42d159 #42d159 #42d159 #42d159 !important;
            background: #56d66b !important;
        }

        td .es-button-border:hover a.es-button-1 {
            background: #07b3c9 !important;
        }

        td .es-button-border-2:hover {
            background: #07b3c9 !important;
            border-style: solid solid solid solid !important;
            border-color: #10DBF6 #10DBF6 #10DBF6 #10DBF6 !important;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
            }

            h2 {
                font-size: 24px !important;
            }

            h3 {
                font-size: 20px !important;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px !important;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button,
            button.es-button {
                font-size: 18px !important;
                display: inline-block !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }
        }
    </style>
    <!-- custom style  -->
    <style>
        .background-image-1 {
            background-image: url('https://i.ibb.co/64KWMzY/png-transparent-starry-sky-during-nighttime-atmosphere-sky-space-astronomy-night-space-pic-miscellan.jpg');
        }
    </style>
</head>

<body data-new-gr-c-s-loaded="14.1111.0"
    style="width:100%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#FBF2F2;font-family:Montserrat, sans-serif !important">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#fbf2f2"></v:fill> </v:background><![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FBF2F2;font-family:Montserrat, sans-serif !important">
            <tbody style="font-family:Montserrat, sans-serif !important">
                <tr style="font-family:Montserrat, sans-serif !important">
                    <td valign="top" style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;font-family:Montserrat, sans-serif !important">
                            <tbody style="font-family:Montserrat, sans-serif !important">
                                <tr style="font-family:Montserrat, sans-serif !important">
                                    <td align="center"
                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010200;font-family:Montserrat, sans-serif !important;width:600px">
                                            <tbody style="font-family:Montserrat, sans-serif !important">
                                                <tr style="font-family:Montserrat, sans-serif !important">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                            <tbody
                                                                style="font-family:Montserrat, sans-serif !important">
                                                                <tr
                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;width:600px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                                            <tbody
                                                                                style="font-family:Montserrat, sans-serif !important">
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://psiiez.stripocdn.email/content/guids/CABINET_aa647173a4c21311d8be0dec48baf23f8c60750882e8faf6766c15899aecc39a/images/dreamlandfinal2.jpg"
                                                                                            alt
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Montserrat, sans-serif !important"
                                                                                            width="600" height="750">
                                                                                    </td>
                                                                                </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;font-family:Montserrat, sans-serif !important">
                            <tbody style="font-family:Montserrat, sans-serif !important">
                                <tr style="font-family:Montserrat, sans-serif !important">
                                    <td align="center"
                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010200;font-family:Montserrat, sans-serif !important;width:600px">
                                            <tbody style="font-family:Montserrat, sans-serif !important">
                                                <tr style="font-family:Montserrat, sans-serif !important">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;font-family:Montserrat, sans-serif !important">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                            <tbody
                                                                style="font-family:Montserrat, sans-serif !important">
                                                                <tr
                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                                            <tbody
                                                                                style="font-family:Montserrat, sans-serif !important">
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center" class="fw-900"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;font-size:36px;font-style:normal;font-weight:900;color:#ffffff">
                                                                                            WEEKEND PASSES AVAILABLE NOW
                                                                                            FOR JUST</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center" class="fw-900"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;font-size:36px;font-style:normal;font-weight:900;color:#ff39e3">
                                                                                            $48 DOWN</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center" class="fw-900"
                                                                                        style="padding:0;Margin:0;padding-top:30px;font-family:Montserrat, sans-serif !important">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;font-size:36px;font-style:normal;font-weight:900;color:#10dbf6">
                                                                                            4 Days - 5 Parties - 1 PASS
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;font-family:Montserrat, sans-serif !important">
                            <tbody style="font-family:Montserrat, sans-serif !important">
                                <tr style="font-family:Montserrat, sans-serif !important">
                                    <td align="center"
                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010200;font-family:Montserrat, sans-serif !important;width:600px">
                                            <tbody style="font-family:Montserrat, sans-serif !important">
                                                <tr style="font-family:Montserrat, sans-serif !important">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;font-family:Montserrat, sans-serif !important">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                            <tbody
                                                                style="font-family:Montserrat, sans-serif !important">
                                                                <tr
                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                                            <tbody
                                                                                style="font-family:Montserrat, sans-serif !important">
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://media.giphy.com/media/3oEjHLKPuxieQhaTqo/giphy.gif"
                                                                                            alt
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Montserrat, sans-serif !important"
                                                                                            width="560">
                                                                                    </td>
                                                                                </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;font-family:Montserrat, sans-serif !important">
                            <tbody style="font-family:Montserrat, sans-serif !important">
                                <tr style="font-family:Montserrat, sans-serif !important">
                                    <td align="center"
                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010200;font-family:Montserrat, sans-serif !important;width:600px">
                                            <tbody style="font-family:Montserrat, sans-serif !important">
                                                <tr style="font-family:Montserrat, sans-serif !important">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;font-family:Montserrat, sans-serif !important">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                            <tbody
                                                                style="font-family:Montserrat, sans-serif !important">
                                                                <tr
                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;width:560px">

                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                                            <tbody
                                                                                style="font-family:Montserrat, sans-serif !important">
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <!-- <td align="center" class="fw-900"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;font-size:36px;font-style:normal;font-weight:900;color:#ffffff">
                                                                                            TIER 1 <span
                                                                                                style="font-family:Montserrat, sans-serif !important;font-weight:900;color:#FF0000">SOLD
                                                                                                OUT</span><br
                                                                                                style="font-family:Montserrat, sans-serif !important;font-weight:900">TIER
                                                                                            2 <span
                                                                                                style="font-family:Montserrat, sans-serif !important;font-weight:900;color:#FF39E3">90%</span><span
                                                                                                style="font-family:Montserrat, sans-serif !important;font-weight:900;color:#FF0000">SOLD
                                                                                                OUT</span><br
                                                                                                style="font-family:Montserrat, sans-serif !important;font-weight:900">SO,
                                                                                            <span
                                                                                                style="font-family:Montserrat, sans-serif !important;font-weight:900;color:#10DBF6">ACT
                                                                                                FAST</span></h1>
                                                                                    </td> -->
                                                                                    <td style="text-align: center;">
                                                                                        <h1
                                                                                            style="text-align: center; color: #fff; font-weight: 900; ">
                                                                                            TIER 1</h1>
                                                                                        <img src="https://i.ibb.co/ZHJrYnz/Group-3.png"
                                                                                            width="200px" alt="">
                                                                                    </td>
                                                                                    <td style="text-align: center;">
                                                                                        <h1
                                                                                            style="text-align: center; color: #fff; font-weight: 900;" >
                                                                                            TIER 2</h1>
                                                                                        <img src="https://i.ibb.co/XF1MD7z/Group-4-1.png"
                                                                                            width="185px" alt="">
                                                                                    </td>


                                                                                </tr>


                                                                        </table>

                                                                        <h1><span
                                                                                style="font-family:Montserrat, sans-serif !important;font-weight:900;color:#10DBF6">ACT
                                                                                FAST</span>
                                                                        </h1>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">

                                                                            <tbody>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center" colspan="2"
                                                                                        style="padding:20px;Margin:0;font-family:Montserrat, sans-serif !important;font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">

                                                                                            <tbody
                                                                                                style="font-family:Montserrat, sans-serif !important">
                                                                                                <tr>

                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;font-family:Montserrat, sans-serif !important">
                            <tbody style="font-family:Montserrat, sans-serif !important">
                                <tr style="font-family:Montserrat, sans-serif !important">
                                    <td align="center"
                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010200;font-family:Montserrat, sans-serif !important;width:600px">
                                            <tbody style="font-family:Montserrat, sans-serif !important">
                                                <tr style="font-family:Montserrat, sans-serif !important">
                                                    <td align="left" class="background-image-1"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;font-family:Montserrat, sans-serif !important">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                            <tbody
                                                                style="font-family:Montserrat, sans-serif !important">
                                                                <tr
                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                                            <tbody
                                                                                style="font-family:Montserrat, sans-serif !important">
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center" class="fw-900"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:41px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;font-size:34px;font-style:normal;font-weight:900;color:#ffffff">
                                                                                            OFFICIAL DREAMLAND HOTEL
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://psiiez.stripocdn.email/content/guids/CABINET_aa647173a4c21311d8be0dec48baf23f8c60750882e8faf6766c15899aecc39a/images/2redbury_pool1_1.png"
                                                                                            alt
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Montserrat, sans-serif !important"
                                                                                            width="560" height="384">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-bottom:30px;font-family:Montserrat, sans-serif !important;font-size:0px">
                                                                                        <img class="adapt-img"
                                                                                            src="https://psiiez.stripocdn.email/content/guids/CABINET_aa647173a4c21311d8be0dec48baf23f8c60750882e8faf6766c15899aecc39a/images/uma_house_south_beach.png"
                                                                                            alt
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family:Montserrat, sans-serif !important"
                                                                                            width="528" height="27">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center" class="fw-900"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;font-size:24px;font-style:normal;font-weight:900;color:#ffffff">
                                                                                            STAY IN THE CENTER OF THE
                                                                                            ACTION…</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px;font-family:Montserrat, sans-serif !important">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;line-height:24px;color:#FFFFFF;font-size:16px">
                                                                                            Located in the heart of
                                                                                            South BEach with a Rooftop
                                                                                            Terrace and Pool, enjoy 50%
                                                                                            off advertised Rates when
                                                                                            you book with us.</p>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;line-height:24px;color:#FFFFFF;font-size:16px">
                                                                                            Free cancellation til Nov
                                                                                            13th and no minimum stay.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center" class="fw-900"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;font-size:24px;font-style:normal;font-weight:900;color:#ffffff">
                                                                                            40% OFF AND WAIVED RESORT
                                                                                            FEE<br
                                                                                                style="font-family:Montserrat, sans-serif !important;font-weight:900">WHEN
                                                                                            YOU BOOK WITH US.</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center" class="fw-900"
                                                                                        style="padding:0;Margin:0;padding-top:15px;padding-bottom:25px;font-family:Montserrat, sans-serif !important">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:41px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif !important;font-size:34px;font-style:normal;font-weight:900;color:#FF39E3">
                                                                                            &nbsp;$209/NIGHT</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                                                                        <!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:41px; v-text-anchor:middle; width:152px" arcsize="20%" stroke="f" fillcolor="#10dbf6"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Montserrat, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Book Now</center> </v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span
                                                                                            class="msohide es-button-border-2 es-button-border"
                                                                                            style="border-style:solid;border-color:#2cb543;background:#10dbf6;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all;font-family:Montserrat, sans-serif !important"><a
                                                                                                href=""
                                                                                                class="es-button es-button-1"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#10dbf6;border-radius:8px;font-family:Montserrat, sans-serif !important;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B">Book
                                                                                                Now</a></span><!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td align="center"
                                                                                        style="padding:20px;Margin:0;font-family:Montserrat, sans-serif !important;font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                                                            <tbody
                                                                                                style="font-family:Montserrat, sans-serif !important">
                                                                                                <tr
                                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;font-family:Montserrat, sans-serif !important">
                            <tbody style="font-family:Montserrat, sans-serif !important">
                                <tr style="font-family:Montserrat, sans-serif !important">
                                    <td align="center"
                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#010200;font-family:Montserrat, sans-serif !important;width:600px">
                                            <tbody style="font-family:Montserrat, sans-serif !important">
                                                <tr style="font-family:Montserrat, sans-serif !important">
                                                    <td align="left"
                                                        style="padding:20px;Margin:0;font-family:Montserrat, sans-serif !important">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                            <tbody
                                                                style="font-family:Montserrat, sans-serif !important">
                                                                <tr
                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:Montserrat, sans-serif !important">
                                                                            <tbody
                                                                                style="font-family:Montserrat, sans-serif !important">
                                                                                <tr
                                                                                    style="font-family:Montserrat, sans-serif !important">
                                                                                    <td
                                                                                        style="padding:0;Margin:0;font-family:Montserrat, sans-serif !important;text-align:center;color:#FF39E3 !important">
                                                                                        <a href="#"
                                                                                            style="padding: 8px"><img
                                                                                                src="https://i.ibb.co/X80DLYp/facebook.png"
                                                                                                width="16px" alt=""></a>
                                                                                        <a href="#"
                                                                                            style="padding: 8px"><img
                                                                                                src="https://i.ibb.co/ZVPyQcF/linkedin.png"
                                                                                                width="16px" alt=""></a>
                                                                                        <a href="#"
                                                                                            style="padding: 8px"><img
                                                                                                src="https://i.ibb.co/WVTkfy8/instagram.png"
                                                                                                width="16px" alt=""></a>
                                                                                    </td>
                                                                                </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
        </table>
    </div>
</body>

</html>